{
  "name": "groctrack",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test-storybook": "vitest run --config vitest.storybook.config.ts",
    "test:e2e": "bash scripts/run-e2e.sh",
    "test:e2e:ui": "bash scripts/run-e2e.sh --ui",
    "test:e2e:debug": "PWDEBUG=1 bash scripts/run-e2e.sh --headed --workers=1",
    "lint": "eslint",
    "test": "vitest run",
    "test:receipt-integration": "node scripts/receipt-supabase-integration.mjs",
    "test:receipt-upgrade": "bash scripts/test-receipt-migration-upgrade.sh",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "decimal.js": "^10.6.0",
    "next": "16.3.5",
    "pdf-lib": "^1.17.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.35.4",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "1.63.0",
    "@storybook/addon-a11y": "10.6.0",
    "@storybook/addon-docs": "10.6.0",
    "@storybook/addon-vitest": "10.6.0",
    "@storybook/nextjs-vite": "10.6.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^22.20.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/browser": "4.0.18",
    "@vitest/browser-playwright": "4.0.18",
    "@vitest/coverage-v8": "4.0.18",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "jsdom": "^26.1.0",
    "playwright": "1.63.0",
    "storybook": "10.6.0",
    "supabase": "2.117.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "4.0.18"
  }
}
